# Student Activity: Reading Stocks Data from a CSV

## 1. Import the `pandas` library as `pd` and the `Path` class from `pathlib`

In [15]:
# initial imports
from pathlib import Path
import pandas as pd

## 2. Create a DataFrame by reading in a CSV file

In [22]:
# set the file path
filepath = Path('../Resources/shopify_stock_data.csv')
# create a Pandas DataFrame from a csv file
file_dataframe = pd.read_csv(filepath)
print(type(file_dataframe))

<class 'pandas.core.frame.DataFrame'>

## 3. Explore the data

In [23]:
# get the first 10 rows from the DataFrame
file_dataframe.head(100)

     5/21/2015 16:00:00  31.25  211058  35.03  35.03.1     30
0    5/22/2015 16:00:00  34.94  224174  32.32    38.00  32.00
1    5/25/2015 16:00:00  37.26  105460  35.00    37.47  35.00
2    5/26/2015 16:00:00  36.92   75935  37.26    37.69  36.30
3    5/27/2015 16:00:00  34.50  135778  38.00    38.16  33.63
4    5/28/2015 16:00:00  34.00   28756  34.60    34.60  33.14
..                  ...    ...     ...    ...      ...    ...
95   10/8/2015 16:00:00  49.72   66284  49.58    50.85  47.89
96   10/9/2015 16:00:00  47.95   22750  49.94    49.95  47.73
97  10/13/2015 16:00:00  43.22   91128  46.08    46.50  43.03
98  10/14/2015 16:00:00  43.44   61174  44.22    44.83  41.91
99  10/15/2015 16:00:00  43.85   19254  43.50    44.32  43.00

[100 rows x 6 columns]

## 4. Fix the column names

In [27]:
# set column names
columns = ["Date", "Close", "Volume", "Open", "High", "Low"]
# recreate the DataFrame
file_dataframe = pd.read_csv(filepath, header=None)
# add column names
file_dataframe.columns = columns

## 5. Get the first 10 rows

In [28]:
# get the first 10 rows from the DataFrame
file_dataframe.head(10)

                 Date  Close  Volume   Open   High    Low
0  5/21/2015 16:00:00  31.25  211058  35.03  35.03  30.00
1  5/22/2015 16:00:00  34.94  224174  32.32  38.00  32.00
2  5/25/2015 16:00:00  37.26  105460  35.00  37.47  35.00
3  5/26/2015 16:00:00  36.92   75935  37.26  37.69  36.30
4  5/27/2015 16:00:00  34.50  135778  38.00  38.16  33.63
5  5/28/2015 16:00:00  34.00   28756  34.60  34.60  33.14
6  5/29/2015 16:00:00  33.52   15319  33.71  34.11  33.35
7   6/1/2015 16:00:00  33.85    8839  33.73  34.27  33.52
8   6/2/2015 16:00:00  33.13    7318  34.72  34.72  33.13
9   6/3/2015 16:00:00  34.19   29821  33.98  34.26  33.00

## 6. Challenge: Get the bottom 10 rows

In [21]:
# get the bottom 10 rows from the DataFrame
file_dataframe.tail(10)

                     Date   Close  Volume    Open    High     Low
1145  12/13/2019 16:00:00  508.43  312817  488.94  516.60  488.90
1146  12/16/2019 16:00:00  517.42  221975  513.98  521.26  502.85
1147  12/17/2019 16:00:00  510.85  252381  517.20  521.97  500.77
1148  12/18/2019 16:00:00  520.56  391152  513.00  530.17  512.97
1149  12/19/2019 16:00:00  516.06  178895  520.99  526.66  513.85
1150  12/20/2019 16:00:00  513.22  715483  516.20  524.99  510.29
1151  12/23/2019 16:00:00  511.62  243940  516.83  524.99  510.37
1152  12/24/2019 13:30:00  525.39  125214  512.46  527.17  508.21
1153  12/27/2019 16:00:00  534.76  156355  539.97  544.00  528.00
1154  12/30/2019 16:00:00  517.79  162031  535.36  535.36  512.57